APP_ENV=dev
APP_SECRET=821722bac43d2a80bb6515e2ff1428d5
DATABASE_URL=mysql://root:&megaprout318mysql@127.0.0.1:3306/duolingros?serverVersion=5.7
MAILER_URL=null://localhost

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=coincoin
###< lexik/jwt-authentication-bundle ###
